// MongoDB Connection
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=Ticketing
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.port=27017

swagger.host.url=http://localhost:8080

//jwt
Ticketing.app.jwtSecret= TicketingSecretKey
Ticketing.app.jwtExpirationMs= 86400000